src/commands/georadiusbymember_ro.json (before)
{
    "GEORADIUSBYMEMBER_RO": {
        "summary": "Returns members from a geospatial index that are within a distance from a member.",
        "complexity": "O(N+log(M)) where N is the number of elements inside the bounding box of the circular area delimited by center and radius and M is the number of items inside the index.",
        "group": "geo",
        "since": "3.2.10",
        "arity": -5,
        "function": "georadiusbymemberroCommand",
        "deprecated_since": "6.2.0",
        "replaced_by": "`GEOSEARCH` with the `BYRADIUS` and `FROMMEMBER` arguments",
        "doc_flags": [
            "DEPRECATED"
        ],
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "GEO"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "member",
                "type": "string"
            },
            {
                "name": "radius",
                "type": "double"
            },
            {
                "name": "unit",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "m",
                        "type": "pure-token",
                        "token": "m"
                    },
                    {
                        "name": "km",
                        "type": "pure-token",
                        "token": "km"
                    },
                    {
                        "name": "ft",
                        "type": "pure-token",
                        "token": "ft"
                    },
                    {
                        "name": "mi",
                        "type": "pure-token",
                        "token": "mi"
                    }
                ]
            },
            {
                "name": "withcoord",
                "token": "WITHCOORD",
                "type": "pure-token",
                "optional": true
            },
            {
                "name": "withdist",
                "token": "WITHDIST",
                "type": "pure-token",
                "optional": true
            },
            {
                "name": "withhash",
                "token": "WITHHASH",
                "type": "pure-token",
                "optional": true
            },
            {
                "name": "count-block",
                "type": "block",
                "optional": true,
                "arguments": [
                    {
                        "token": "COUNT",
                        "name": "count",
                        "type": "integer"
                    },
                    {
                        "name": "any",
                        "token": "ANY",
                        "type": "pure-token",
                        "optional": true
                    }
                ]
            },
            {
                "name": "order",
                "type": "oneof",
                "optional": true,
                "arguments": [
                    {
                        "name": "asc",
                        "type": "pure-token",
                        "token": "ASC"
                    },
                    {
                        "name": "desc",
                        "type": "pure-token",
                        "token": "DESC"
                    }
                ]
            }
        ],
        "reply_schema": {
            "description": "Array of matched members information",
            "anyOf": [
                {
                    "description": "If no WITH* option is specified, array of matched members names",
                    "type": "array",
                    "items": {
                        "description": "name",
                        "type": "string"
                    }
                },
                {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "minItems": 1,
                        "maxItems": 4,
                        "items": [
                            {
                                "description": "Matched member name",
                                "type": "string"
                            }
                        ],
                        "additionalItems": {
                            "oneOf": [
                                {
                                    "description": "If WITHDIST option is specified, the distance from the center as a floating point number, in the same unit specified in the radius",
                                    "type": "string"
                                },
                                {
                                    "description": "If WITHHASH option is specified, the geohash integer",
                                    "type": "integer"
                                },
                                {
                                    "description": "If WITHCOORD option is specified, the coordinates as a two items x,y array (longitude,latitude)",
                                    "type": "array",
                                    "minItems": 2,
                                    "maxItems": 2,
                                    "items": [
                                        {
                                            "description": "latitude (x)",
                                            "type": "number"
                                        },
                                        {
                                            "description": "longitude (y)",
                                            "type": "number"
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                }
            ]
        }
    }
}

src/commands/georadiusbymember_ro.json (after)
{
    "GEORADIUSBYMEMBER_RO": {
        "summary": "Returns members from a geospatial index that are within a distance from a member.",
        "complexity": "O(N+log(M)) where N is the number of elements inside the bounding box of the circular area delimited by center and radius and M is the number of items inside the index.",
        "group": "geo",
        "since": "3.2.10",
        "arity": -5,
        "function": "georadiusbymemberroCommand",
        "history": [
            [
                "6.2.0",
                "Added the `ANY` option for `COUNT`."
            ],
            [
                "7.0.0", 
                "Added support for uppercase unit names."
            ]
        ],
        "deprecated_since": "6.2.0",
        "replaced_by": "`GEOSEARCH` with the `BYRADIUS` and `FROMMEMBER` arguments",
        "doc_flags": [
            "DEPRECATED"
        ],
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "GEO"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "member",
                "type": "string"
            },
            {
                "name": "radius",
                "type": "double"
            },
            {
                "name": "unit",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "m",
                        "type": "pure-token",
                        "token": "m"
                    },
                    {
                        "name": "km",
                        "type": "pure-token",
                        "token": "km"
                    },
                    {
                        "name": "ft",
                        "type": "pure-token",
                        "token": "ft"
                    },
                    {
                        "name": "mi",
                        "type": "pure-token",
                        "token": "mi"
                    }
                ]
            },
            {
                "name": "withcoord",
                "token": "WITHCOORD",
                "type": "pure-token",
                "optional": true
            },
            {
                "name": "withdist",
                "token": "WITHDIST",
                "type": "pure-token",
                "optional": true
            },
            {
                "name": "withhash",
                "token": "WITHHASH",
                "type": "pure-token",
                "optional": true
            },
            {
                "name": "count-block",
                "type": "block",
                "optional": true,
                "arguments": [
                    {
                        "token": "COUNT",
                        "name": "count",
                        "type": "integer"
                    },
                    {
                        "name": "any",
                        "token": "ANY",
                        "type": "pure-token",
                        "optional": true
                    }
                ]
            },
            {
                "name": "order",
                "type": "oneof",
                "optional": true,
                "arguments": [
                    {
                        "name": "asc",
                        "type": "pure-token",
                        "token": "ASC"
                    },
                    {
                        "name": "desc",
                        "type": "pure-token",
                        "token": "DESC"
                    }
                ]
            }
        ],
        "reply_schema": {
            "description": "Array of matched members information",
            "anyOf": [
                {
                    "description": "If no WITH* option is specified, array of matched members names",
                    "type": "array",
                    "items": {
                        "description": "name",
                        "type": "string"
                    }
                },
                {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "minItems": 1,
                        "maxItems": 4,
                        "items": [
                            {
                                "description": "Matched member name",
                                "type": "string"
                            }
                        ],
                        "additionalItems": {
                            "oneOf": [
                                {
                                    "description": "If WITHDIST option is specified, the distance from the center as a floating point number, in the same unit specified in the radius",
                                    "type": "string"
                                },
                                {
                                    "description": "If WITHHASH option is specified, the geohash integer",
                                    "type": "integer"
                                },
                                {
                                    "description": "If WITHCOORD option is specified, the coordinates as a two items x,y array (longitude,latitude)",
                                    "type": "array",
                                    "minItems": 2,
                                    "maxItems": 2,
                                    "items": [
                                        {
                                            "description": "latitude (x)",
                                            "type": "number"
                                        },
                                        {
                                            "description": "longitude (y)",
                                            "type": "number"
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                }
            ]
        }
    }
}

src/commands/georadiusbymember_ro.json (diff)
@@ -6,6 +6,16 @@
         "since": "3.2.10",
         "arity": -5,
         "function": "georadiusbymemberroCommand",
+        "history": [
+            [
+                "6.2.0",
+                "Added the `ANY` option for `COUNT`."
+            ],
+            [
+                "7.0.0", 
+                "Added support for uppercase unit names."
+            ]
+        ],
         "deprecated_since": "6.2.0",
         "replaced_by": "`GEOSEARCH` with the `BYRADIUS` and `FROMMEMBER` arguments",
         "doc_flags": [
